jdbc.url=jdbc:mysql://localhost:3306/izshmor?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=user@2019
driverClassName=com.mysql.jdbc.Driver

